<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>books</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <h1>Add a book</h1>

    <form action="/add_book" method="post">
        {% csrf_token %}
    <!-- input field for book title -->
        <label for="title">Title</label>
        <input type="text" name="title">
    <!-- input field for book description -->
        <label for="desc">Description</label>
        <input type="text" name="desc">
    <!-- submit button -->
        <button type="submit">Add</button>
    </form>

    <!-- table with columns: book_id, title, action(link to template displaying book info) -->
    <table>
        <th>
            <tr>
                <td>ID</td>
                <td>Title</td>
                <td>Action</td>
            </tr>
        </th>
        <tbody>
            {% for book in books %}
            <tr>
                <td>{{book.id}}</td>
                <td>{{book.title}}</td>
                <td> <a href="/books/{{book.id}}">View</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>