*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.block{
    display: block;
}
.inline-block{
    display: inline-block;
}
/* LOGIN/REG HTML */
#login-reg-button{    
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: .8em;
    padding: 5px;
    background-color: dodgerblue;
    color: white;
    border: 1px solid black;
    box-shadow: 3px 2px 0 black;
}

/* WALL HTML */
.text_box_border{
    border: 3px solid black;
}
.message{
    margin-left: 20px;
    font-size: .85em;
}
#message_post_button{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: .8em;
    padding: 5px;
    background-color: dodgerblue;
    color: white;
    border: 1px solid black;
    box-shadow: 3px 2px 0 black;
}
.comment{
    margin-left: 40px;
    font-size: .7em;
}
.comment_post_button{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: .8em;
    padding: 5px;
    background-color: rgb(30,144,14);
    color: white;
    border: 1.5px solid black;
    box-shadow: 3px 2px 0 black;
}
.delete-button{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: .8em;
    padding: 5px;
    background-color: lightcoral;
    color: white;
    border: 1.5px solid black;
    box-shadow: 3px 2px 0 black;
}