<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Login or Register</title>
</head>
<body>
    <!-- if errors, list here -->
    {% if messages %}
    <h3> ** errors when logging in or registering new user ** </h3>
    <ul class="messages ml-4">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
    <!-- login and registration form -->
    <div class="d-flex justify-content-around">
        <div class="container m-5">
            <h1 class="d-flex justify-content-center">Registration</h1>
            <form action="/register" method="POST">
            {% csrf_token %}
            <div class="d-flex align-items-center">
                <label for="first_name" class="block">First Name: </label>
                <input type="first_name" name="first_name" class="ml-auto">
            </div>
            <div class="d-flex align-items-center">
                <label for="last_name" class="block">Last Name: </label>
                <input type="last_name" name="last_name" class="ml-auto">
            </div>
            <div class="d-flex align-items-center">
                <label for="dob" class="block">Birthdate: </label>
                <input type="date" name="dob" class="ml-auto">
            </div>
            <div class="d-flex align-items-center">
                <label for="email" class="block">Email: </label>
                <input type="email" name="email" class="ml-auto">
            </div>
            <div class="d-flex align-items-center">
                <label for="password" class="block">Password: </label>
                <input type="password" name="password" class="ml-auto">
            </div>
            <div class="d-flex align-items-center">
                <label for="pw_confirm" class="block">Confirm PW: </label>
                <input type="password" name="pw_confirm" class="ml-auto">
            </div>
            <div class="text-center">
                <button type="submit" id="login-reg-button" class="">Register</button>
            </div>
            </form>
        </div> <!-- end of registration form -->

        <div class="container m-5">
            <h1 class="d-flex justify-content-center">Login</h1>
            <form action="/login" method="POST">
                {% csrf_token %}
                <div class="d-flex align-items-center">
                    <label for="email" class="block">Email: </label>
                    <input type="email" name="email" class="ml-auto">
                </div>
                <div class="d-flex align-items-center">
                    <label for="password" class="block">Password: </label>
                    <input type="password" name="password" class="ml-auto">
                </div>
                <div class="text-center">
                        <button type="submit" id="login-reg-button" class="">Login</button>
                </div>            
            </form>
        </div> <!-- end of login form -->
    </div> <!-- end of both forms -->
</body>
</html>