<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Wall</title>
</head>

<body>
    <!-- top bar -->
    <nav class="navbar justify-content-between">
        <span class="navbar-brand h1 justify-content-start">The Wall</span>
        <div>
            <span class="mr-5">Welcome, {{user.first_name}}!</span>
            <a href="/logout">log off</a>
        </div>
    </nav>
    <!-- form for posting message -->
    <div class="container">
        <form action="/post_message" method="post">
            {% csrf_token %}
            <label for="post_message" class="block">Post a message: </label>
            <textarea name="post_message" cols="70" rows="3" class="text_box_border block"></textarea>
            <button type="submit" id="message_post_button" class="block ml-auto mr-7">Post Message</button>
        </form>
    </div>
    <!-- display all messages and their comments-->
    {% for message in wall_messages %}
    <div class="container">
        <div class="message">
            <h6>User: {{message.user_id}}  -  {{message.created_at}}</h6>
            <p class="ml-2">{{message.m_content}}</p>
            {% if message.user_id == user.id %}
            {% csrf_token %}
            <form action="/delete" method="post">
            <!-- ? why is the styling not being applied ? -->
            <button class="delete-button block ml-auto mr-5" type="submit">Delete Message</button>
            {% endif %}
            </form>
        </div>
        {% for comment in message.comments.all %}
        <div class="comment">
            <h6>User: {{comment.user_id}}  -  {{comment.created_at}}</h6> 
            <p>{{ comment.c_content }}</p>
        </div>
        {% endfor %}
        <div class="container comment">
            <form action="/post_comment" method="post">
                {% csrf_token %}
                <label class="block" for="post_comment">Post a comment: </label>
                <input type="hidden" name="msg_id" value="{{message.id}}">
                <textarea name="post_comment" cols="82" rows="1" class="block text_box_border"></textarea>
                <button class="comment_post_button block ml-auto mr-5" type="submit">Post Comment</button>
            </form>
        </div>
    </div>
    {% endfor %}
</body>
</html>