<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <h1>Edit Show {{show.id}}</h1>
    <a href="/shows">Go Back</a>
    <!-- list of errors, if any occur on update attempt -->
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
    <!-- update values form, prefilled with db's info -->
    <form action="/shows/update/{{show.id}}" method="post">
        {% csrf_token %}
        <label for="title">Title</label>
        <input type="text" name="title" value="{{show.title}}">

        <label for="network">Network</label> 
        <input type="text" name="network" value="{{show.network}}">

        <label for="release_date">Release Date</label>
        <input type="date" name="release_date" value="{{show.edit_date}}">

        <label for="desc">Description</label>
        <input type="text" name="desc" value="{{show.desc}}">

        <button type="submit">Update</button>
    </form>

    <a href="/shows/{{show.id}}">Go to show</a>

</body>
</html>