<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Read (one)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <h1>TV Show {{show.id}}</h1>
    <a href="/shows">Go Back</a>
    <h4>Title: {{show.title}}</h4>
    <h4>Network: {{show.network}}</h4>
    <h4>Release Date: {{show.releasedate}}</h4>
    <h4>Description: {{show.desc}}</h4>
    <h4>Last Updated: {{show.updated_at}}</h4>
    <h5><a href="/shows/{{show.id}}/edit">Edit</a> | <a href="/shows/destroy/{{show.id}}">Delete</a></h5>

</body>
</html>