1. Book.objects.create(title=”C Sharp”); Book.objects.create(title=”Java”); Book.objects.create(title=”Python”); Book.objects.create(title=”PHP”);
Book.objects.create(title=”Ruby”);
2. Author.objects.create(first_name=”Jane”, last_name=”Austen”); Author.objects.create(first_name=”Emily”, last_name=”Dickinson”); Author.objects.create(first_name=”Fyodor”, last_name=”Dostoevsky”); Author.objects.create(first_name=”William”, last_name=”Shakespeare”); Author.objects.create(first_name=”Lau”, last_name=”Tzu”); 
3. c = Book.objects.get(title = “C Sharp”); c.title = “C #”; c.save()
4. a = Author.objects.get(id=4); a.first_name = “Bill”; a.save()
5. Author.objects.first().books.add(Book.objects.get(id=1)); Author.objects.first().books.add(Book.objects.get(id=2))
6. Author.objects.get(id=2).books.add(Book.objects.get(id=1)); Author.objects.get(id=2).books.add(Book.objects.get(id=2)); Author.objects.get(id=2).books.add(Book.objects.get(id=3));
7. Author.objects.get(id=3).books.add(Book.objects.get(id=1)); Author.objects.get(id=3).books.add(Book.objects.get(id=2)); Author.objects.get(id=3).books.add(Book.objects.get(id=3)); Author.objects.get(id=3).books.add(Book.objects.get(id=4))
8. Author.objects.get(id=4).books.add(Book.objects.get(id=1)); Author.objects.get(id=4).books.add(Book.objects.get(id=2)); Author.objects.get(id=4).books.add(Book.objects.get(id=3)); Author.objects.get(id=4).books.add(Book.objects.get(id=4)); Author.objects.get(id=4).books.add(Book.objects.get(id=5))
9. Book.objects.get(id=3).authors.all()
10. Book.objects.get(id=3).authors.remove(Author.objects.get(id=2))
11. Book.objects.get(id=2).authors.add(Author.objects.get(id=5))
12. Books.objects.get(id=5).authors.all()
