<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>login & registration</title>
</head>
<body class="p-3">
    <!-- register new user form -->
    <h1>Register</h1>
    <!-- list of errors, if any occur on update attempt -->
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
    <!-- first_name, last_name, email, password, confirm_pw, submit button -->
    <form action="/register" method="POST">
        {% csrf_token %}
        <label for="first_name">First Name: </label>
        <input type="text" name="first_name">
        <label for="last_name">Last Name: </label>
        <input type="text" name="last_name">
        <label for="email">Email: </label>
        <input type="email" name="email">
        <label for="password">Password: </label>
        <input type="password" name="password">
        <label for="pw_confirm">Confirm Password: </label>
        <input type="password" name="pw_confirm">
        <button type="submit">Register</button>   
    </form>


    <!-- login existing user form -->
    <h1>Login</h1>
    <!-- email, password, login button -->
    <form action="/login" method="post">
        {% csrf_token %}
        <label for="email">Email: </label>
        <input type="email" name="email">
        <label for="password">Password: </label>
        <input type="password" name="password">
        <button type="submit">Login</button>
    </form>


</body>
</html>